{
    "name": "massedge/webhook-handler",
    "description": "Queue up incoming webhook requests for handling at a later time.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Andrej Pavlovic",
            "email": "andrej.pavlovic@massedge.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/console": "^4.3",
        "dintel/php-github-webhook": "^0.2.0",
        "symfony/process": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "AllBoatsRise\\WebhookHandler\\": "lib/"
        }
    }
}
